## Reverse proxy comfiguration for uptime-kuma
server 
  listen 10443 ssl http2;
  server_name uptime-kuma;
  ssl_certificate         /etc/nginx/certificate/uptime.crt;
  ssl_certificate_key     /etc/nginx/certificate/uptime.key;

  location /  {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://192.168.1.12:3002/;
    proxy_http_version 1.1;
    proxy_set_header   upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}

## Reverse proxy comfiguration for zabbix
server {
  listen 11443 ssl http2;
  server_name zabbix;
  ssl_certificate         /etc/nginx/certificate/uptime.crt;
  ssl_certificate_key     /etc/nginx/certificate/uptime.key;

  location /  {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $host;
    proxy_pass         http://192.168.1.11/zabbix/;
    proxy_http_version 1.1;
    proxy_set_header   upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}
## Reverse proxy comfiguration for checkmk
server {
  listen 12443 ssl http2;
  server_name checkmk;
  ssl_certificate         /etc/nginx/certificate/uptime.crt;
  ssl_certificate_key     /etc/nginx/certificate/uptime.key;

  location /  {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://192.168.1.10/;
    proxy_http_version 1.1;
    proxy_set_header   upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}
